<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ameghana.eventplanner.SigninFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event manager"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="italic|bold"
        android:fontFamily="sans-serif"

        android:id="@+id/textView"
        android:layout_below="@+id/textInputLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/textInputLayout2"></android.support.design.widget.TextInputLayout>

    <EditText
        android:id="@+id/input_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text"
        android:layout_above="@+id/input_password"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"></android.support.design.widget.TextInputLayout>

    <EditText
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/input_username"
        android:layout_alignStart="@+id/input_username"
        android:layout_centerVertical="true"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <android.support.v7.widget.AppCompatButton
    android:id="@+id/btn_login"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="22dp"
        android:padding="12dp"
    android:text="Login"
        android:layout_below="@+id/forgot_pass"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <TextView android:id="@+id/forgot_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="forgot password"
        android:textSize="16dip"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/input_password"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp" />



</RelativeLayout>
